<!DOCTYPE html>
<!-- saved from url=(0048)file:///C:/Users/Hp/Desktop/My%20Website/CV.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link rel="stylesheet" href="hi.css">
</head>
<body>
<img src="./CV_files/WhatsApp Image 2025-09-01 at 09.55.53_530026bf.jpg" alt="My Photo" width="120px" height="150px">
<h1>Muhammad Tanveer</h1> 
<p id="first">
  Tel: 03491878607 <br>
Email: tanveerkhar29@gmail.com <br>
Father’s Name:	Ghulam haider <br>
Birthday:		1/10/1998 <br>
Marital Status:		Single <br>
Identity number:         38103-0488114-1 <br>
Nationality:		Pakistan <br>
Religion:		Islam <br>
Address:		Minhaj ul Quran International Lahore <br>
</p>
<h3>Education</h3>
<input type="text" placeholder="B.S Islamic Studies">
<input type="text" placeholder="	Minhaj University Lahore">
  	<input type="text" placeholder="2025">
 		<input type="text" placeholder="1St  Division"><br>
    <input type="text" placeholder="FSC pre engineering">
    <input type="text" placeholder="BISE D I KHAN"> 
    <input type="text" placeholder="2019">
 		<input type="text" placeholder="1St  Division"> <br>
    <input type="text" placeholder="Matric (Science)">
	<input type="text" placeholder="BISE D I KHAN">	
  <input type="text" placeholder="2017">	
  <input type="text" placeholder="1St  Division">
<h3>Shariah qualifications</h3>
<input type="text" placeholder="Ash- Shahadat-ul- Aalmiyyah Fil Uloom Al- Arabiyyah-Wal-Islamiyyah">
	<input type="text" placeholder="Jamia Islamia Minhaj ul Quran Lahore">
<input type="text" placeholder="Continue"><br>
<input type="text" placeholder="Ash- Shahadat-ul- Sanwiyyah Fil Uloom Al- Arabiyyah-Wal-Islamiyyah">
	<input type="text" placeholder="Jamia Islamia Minhaj ul Quran Lahore">
<input type="text" placeholder="2019"> <br>
<input type="text" placeholder="Tajweed	D I KHAN(Jamiyah Iqbaliya)">
	<input type="text" placeholder="2018">
  <h3>Work Experience </h3>
 <input type="text" placeholder="Profession">
 <input type="text" placeholder="	Years">
 <input type="text" placeholder="Work"><br>
 <input type="text" placeholder="Teaching">
 <input type="text" placeholder="3 Year">
 <input type="text" placeholder="online quran"><br>
 <h3>Skill</h3>
 <ul>
  <li>	Teaching</li>
  <li>MS Word</li>
  <li>Composing in Urdu/English</li>
  <li>Urdu Language</li>
<li>	English Language</li>
 </ul>
</body></html>